<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html lang="en">
<!--<![endif]-->
<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">

    <title>UWCL</title>
    <meta content="" name="description">
    <meta content="" name="author"><!-- Mobile Specific Metas
  ================================================== -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name=
    "viewport"><!-- CSS
  ================================================== -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/slider.css" rel="stylesheet" type="text/css">
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fonts
    ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel=
    'stylesheet' type='text/css'>
    <link href=
    'http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700,400,300,200'
    rel='stylesheet' type='text/css'><!-- Javascript
    ================================================== -->

    <script src="js/modernizr.custom.63321.js" type="text/javascript">
    </script><!-- Favicons
    ================================================== -->
    <link href="../actual_images/uwclLogo.png" rel="shortcut icon">
    <link href="../img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="../img/apple-touch-icon-57x57.png" rel="apple-touch-icon"
    sizes="57x57">
    <link href="../img/apple-touch-icon-72x72.png" rel="apple-touch-icon"
    sizes="72x72">
    <link href="../img/apple-touch-icon-114x114.png" rel="apple-touch-icon"
    sizes="114x114">
    <link href="../img/apple-touch-icon-144x144.png" rel="apple-touch-icon"
    sizes="144x144">
</head>
<body>
    <div class="page-boxed">



      <header id="header">
        <div class="floatleft">
            <a href="index.html"> <img src="actual_images/uwclLogo.png" alt="UWCL" height="100" width="120"></a>
                </div>

          <div class="container">
              <div class="row floatright">

                  <div class="span8">
                      <nav class="mobile-center navigation">
                          <ul>


                            <li><a href="production.html">Production</a>
                                <ul>
                                    <li><a href="#">Print Design</a></li>

                                    <li><a href="#">Interactive,&nbsp;Web,&nbsp;and&nbsp;Mobile&nbsp;Design</a></li>

                                    <li><a href="#">Design Awards</a></li>

                                    <li><a href="#">Design Projects</a></li>
                                </ul>
                            </li>

                            <li><a href="#">Research</a>
                                <ul>
                                  <li><a href="#">Cartographic Design</a></li>

                                  <li><a href="#">User Experience Design</a></li>

                                  <li><a href="#">Web&nbsp;and&nbsp;Mobile&nbsp;Map&nbsp;Design</a></li>

                                  <li><a href="#">Usability&nbsp;Engineering&nbsp;&&nbsp;User&#x2011;centered&nbsp;Design</a></li>

                                  <li><a href="#">Organizational&nbsp;Management</a></li>

                                  <li><a href="#">Research Projects</a></li>

                                </ul>
                            </li>

                            <li><a href="#">Education</a>
                                <ul>
                                  <li><a href="#">Cartographic Pedagogy</a></li>

                                  <li><a href="#">Cart&nbsp;Lab&nbsp;Education&nbsp;Series</a></li>

                                  <li><a href="#">Cart&nbsp;Lab&nbsp;Design&nbsp;Challenge</a></li>

                                  <li><a href="#">Cartography&nbsp;Courses&nbsp;in&nbsp;UW&nbsp;Geography</a></li>

                                  <li><a href="#">Open&nbsp;Educational&nbsp;Resources</a></li>

                                </ul>
                            </li>


                            <li><a href="http://geography.wisc.edu/cartography/blog/">Map Chat</a></li>
                            <li><a href="search.html">Search</a></li>


                              <li><a href="aboutus.html">About Us</a>
                                  <ul>
                                      <li><a href="aboutus.html/#">Rob & Tanya</a></li>

                                      <li><a href="aboutus.html/">Affiliate&nbsp;Faculty</a></li>

                                      <li><a href="about.html/">Project&nbsp;Assistants</a></li>

                                      <li><a href="about.html/#">Student&nbsp;Cartographers</a></li>

                                      <li><a href="about.html/#">Partners</a></li>

                                      <li><a href="about.html/#alumni">Cart&nbsp;Lab&nbsp;Alumni</a></li>
                                  </ul>
                              </li>


                          </ul>
                      </nav>
                  </div>
              </div>
          </div>
      </header><!-- /header -->



<!-- things for the carousel/main slideshow -->
 <div class="slider parallax">
    <div id="parallax" class="portfolio-single-image carousel slide">
        <div class="carousel-inner">

            <div class="item active">
              <img src="img/highlight.png" alt="Highlight">

              <div class="carousel-caption">
                <div class="carousel-middle">
                  <p class="circle-icon"><i class="fa fa-globe"></i></p>
                  <h2>Gorgeous</h2>
                  <h2><strong>production examples</strong></h2>
                  <p class="add-bottom">go here!</p>
              </div>
            </div>

            </div>
          <!-- <div class="item">
                <img src="img/highlight.png" alt="Highlight">

                <div class="carousel-caption">
                  <div class="carousel-middle">
                    <img src="production-specific image 1">
                </div>
              </div>
            </div> -->

            <!-- <div class="item">
                  <img src="img/highlight.png" alt="Highlight">

                  <div class="carousel-caption">
                    <div class="carousel-middle">
                      <img src="production-specific image 2">
                  </div>
                </div>
              </div> -->


            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#parallax" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>
            <a class="right carousel-control" href="#parallax" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only"></span>
            </a>


    </div>
</div><!-- /slider -->


<footer>
        <div class="row-fluid">
            <div class="span6" style="padding-left:5%;">
                <h6>Site Directory</h6>
                <ul class="footer-list">
                    <li><a href="#">Home</a>

                    </li>
                    <li><a href="#">Production</a>

                    </li>
                    <li><a href="#">Research</a>

                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <li><a href="#">Map Chat</a>
                    </li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="span6">
                <h6>Get In Touch</h6>
                <address><i class="fa fa-map-pin"></i>Science Hall M390<br> 550 N. Park St<br> Madison WI 53706</address>
                <address><i class="fa fa-phone"></i>1.608.262.1363</address>
                <address><i class="fa fa-envelope-o"></i><a href="mailto:uwcartlab@gmail.com"><address>uwcartlab@gmail.com</a></address>
            </div>
        </div>
</footer>
    <div class="span12">
        <div class="span12 align-center">
            <br><img src="actual_images/footerLogo.jpg"><p>Copyright 2015&copy; All Rights Reserved.</p>
        </div>
    </div>
<div class="scrollTop">
	<a href="javascript:void(0);"><i class="icon-chevron-up"></i></a>
</div>

<!-- Javascript
================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
    <script type="text/javascript" src="js/jquery.slitslider.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
